\documentclass[a4wide,12pt]{article}

\usepackage{verbatim}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{a4wide}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{cite} % [2,3,4] --> [2--4]
\usepackage{shadow}
\usepackage{hyperref}

\begin{document}

\title{Project 3: Model for the Solar System, Motion in a Central Field
: source files to be found on bitbucket under leiyang89}
\author{Lei Yang}
\date{27.10.2013}
\maketitle
\section*{Abstract}
The project proposes a Runge-Kutta 4 code for the solution of the equations of 
motion for particles in a 2-dimensional central potential. Bound states, escape velocity,
integrals of motion,and stability are discussed. The RK4 code is then
fitted to a 2-body, 3-body, and finally 9-body system, in order to simulate
the gravitational interactions of the solar system. 
\section*{List of Programs}
3gen.cpp //The program for parts a-d
\newline
3e.cpp // Program for part e
\newline
3f1.cpp // Program for part f, 3 body problem
\newline
3f2.cpp // Program for part g, n body problem

\section*{Introduction to the Theory of a Single Particle in a Central Field}
In order to study the effect of gravitational forces on several bodies, one
should first consider the effect of the largest gravitational force on one of
the smaller bodies. We consider first the case of the Earth circling the sun. 
This will show that our code works, and that the motion is stable for 
parameteres we know - that the period of circulation is 1 year, and that the distance
from the Earth to the sun is 1 AU. 
The Newtonian force exerted on e.g. the Earth by e.g. the Sun is 
\[
F_G=\frac{GM_{\mathrm{sun}}M_{\mathrm{Earth}}}{r^2}
\]
in the direction of the Sun. Because we know that the eccentricity of the
Earth around the sun is rather small, one might suppose that the gravitational 
attraction coincides with the (circular) centripetal force:
\[
F_G= \frac{M_{\mathrm{Earth}}v^2}{r}=\frac{GM_{\odot}M_{\mathrm{Earth}}}{r^2},
\]
Using units of AU and years, it can be shown that 
\[
v^2r=GM_{\odot}=4\pi^2\mathrm{AU}^3/\mathrm{yr}^2.
\]
And therefore that the stable velocity is
\[
v=2\pi \frac{AU}{year}.
\]
We may also find the escape velocity. It is known that the energy of a bound 
state in a central potential is negative, 
so that E = T + V = 0 will give us an expression to solve
for the escape velocity.This can be seen using the virial theorem, which states
that for confined systems, 
\[
2<T> = k<U> = -<U>,
\]
where k stands for the degree of homogeneity of the potential, in our case -1,
and <> stands for time-average. 
Together with E = T + V, this gives 
\[
E = <T> - 2<T> = -<T>.
\]
Thus to break the condition of the virial theorem, and thus escape confinement, 
energy must be positive, as -<T>
has to be a negative number, being a function of v squared. In any case,
solving 
\[
E = T + U = \frac{1}{2}mv^2 - \frac{GMm}{r} = 0
\]
gives the escape velocity, where the particle escapes the confinement imposed
by the central potential: 
\[
v_e=\sqrt{\frac{2GM}{r}} = \sqrt{8}\pi AU/year.
\]
Since the potential is rotationally symmetric, angular momentum is conserved
for a stable system in this potential. This is expressed in the fact that 
the angle is a cyclical coordinate in the Lagrangian (isotropy of space).
Angle does not feature in the gravitational
potential expressed as:
\[
V=-\frac{GM_{\mathrm{sun}}M_{\mathrm{Earth}}}{r}
\]   
Finally, for a time-independent field, the system is conservative 
and the Hamiltonian is conserved.
This is seen from the fact that the potential is not explicitly time-dependent
(homogeneity of time), and thus:
\[
\frac{dH}{dt} = \frac{\emph{d}H}{\emph{d}t} = -\frac{\emph{d}L}{\emph{d}t} = 0,
\] 
(The last two phrases are meant to show partial differentiation. Might not be
that visible.)
where L = T - V is the Lagrangian of the system, and H is the Hamiltonian. When
time does not explicitly feature in the potential, the Hamiltonian is conserved,
and expresses the Energy of the system. 
Angular momentum and energy are good tests for system stability, and
that the solution is in general correct.
\newline
The equations of motion for the x and y components of the position vector of Earth
are:
\[
\frac{d^2x}{dt^2}=-\frac{4\pi ^2 x}{(x^2 + y^2)^{3/2}},
\]
and 
\[
\frac{d^2x}{dt^2}=-\frac{4\pi ^2 y}{(x^2 + y^2)^{3/2}}.
\]
These can be made into 4 coupled differential equations, and solved using 
Runge-Kutta 4:
\[
\frac{du}{dt}=-\frac{4\pi ^2 x}{(x^2 + y^2)^{3/2}},
\]
\[
\frac{dv}{dt}=-\frac{4\pi ^2 y}{(x^2 + y^2)^{3/2}}.
\]
\[
\frac{dx}{dt}= u,
\]
\[
\frac{dy}{dt}= v,
\]
Where u is speed in x-direction, v is speed in y-direction, and x, y are the 
coordinates of the system.

\section*{Object-Oriented Single-Particle Code}
It is logical to create Classes for the various planetary bodies. 
As the goal of the exercise is to finally simulate a system with all the
planets in the solar system, we would need to know and update the state and
differentials of the states at any point. 
\begin{lstlisting}[title={Class for Planetary Body}]
class Body {
	public:
	double x, y, u, v;
	double dx, dy, du, dv;
	void init(double, double, double, double);
	void set(int, double);
	void setd(int, double);
	double val(int);
	double dval(int);
	void move();
};
\end{lstlisting} 
The class has initialization, as well as set value (set) and return value (val)
capabilities for the components of its state. move() is a function that 
updates the derivatives based on the present state. It is called in main,
so I left it as a class function. 
The set value and return value function were implemented using switch(i) so 
they could be accessed through loops in the functions if needed.
\begin{lstlisting}[title={set(i,a)}]
void Body::set(int i, double a) {
	switch (i) {
		case 0:
			x = a;
			break;
		case 1:
			y = a;
			break;
		case 2:
			u = a;
			break;
		case 3:
			v = a;
			break;
	}
}
\end{lstlisting} 
For each step of Runge-Kutta 4, $y_i$ is updated to $y_{i+1}$ by 
\[
y_{i+1} = y_i + \frac{h}{6}(k1_{i} + 2k2_{i} + 2k3_{i} + k4_{i}), 
\]
where 
\[
k1_{i} = f(x_{i,n}), 
\]
where i stands for the ith Runge-Kutta step, and n stands for the nth 
component of the vector (x,y,u,v). f stands for the derivative of the
vector components,the 4 equations of motion above. 
\[
k2_{i} = f(x_{i,n} + \frac{h}{2}k1_{i,n}), 
\]
Note that each component of the vector $x_n$ is incremented by 
its corresponding $k_n$, not by the n that calls for the derivative.
The equations of motion are not explicitly depndent on time.
\[
k3_{i} = f(x_{i,n} + \frac{h}{2}k2_{i,n}), 
\]
and
\[
k4_{i} = f(x_{i,n} + hk3_{i,n}). 
\] 

The implementation is quoted below. 
Note that the i below correspond to the n above. Earth.val(i) correspond
to (x,y,u,v), in that order:
\begin{lstlisting}[title={RK4}]
void runge_kutta_4(Body &Earth, double t, double h, 
    void (*derivs)(double*, double *, double *))
{
...
  f = new double [4]; //stores temporary f(y+k1/2) etc
  y = new double [4]; //stores dy to make deriv able to handle them 
  h6 = h/6.;
  h2 = .5*h;
  //get dy and find k1
  for (i = 0; i < 4; i++) { // k1
	//k1 is h*k1/2 for easier use of derivs
	k1[i] = h2*Earth.dval(i);
	y[i] = Earth.val(i);
  }
  (*derivs)(k1, y, f);     // k2   
  for (i = 0; i < 4; i++) {//k2
    k2[i] = h2*f[i];
    //k2 is k2/2 for easier use of derivs
  }
  (*derivs)(k2,y,f); //  k3 
  for (i=0; i < 4; i++) {//k3
    k3[i] = h*f[i];//k3 is normal 
  }
  (*derivs)(k3,y,f);    // k4 
  for (i=0; i < 4; i++) {//k4
	k4[i] = h*f[i];  //k4 is normal
  }
  //      now we upgrade state of Body  
  for (i = 0; i < 4; i++){
	newstate = Earth.val(i)+
1./6.*(2.*k1[i]+4.*k2[i]+2.*k3[i] + 1.*k4[i]);
    Earth.set(i,newstate);
  }
...
} 
\end{lstlisting} 
The function derivatives called in RK4 computes the necessary $f(x_n + k_n)$.
\begin{lstlisting}[title={f(xn)}]
void derivatives(double *k, double *y, double *dy) { 
	dy[0] = y[2] + k[2]; //x'
	dy[1] = y[3] + k[3]; //y'
	dy[2] = -4.*pow(PI,2)*(y[0] + k[0])/pow(pow((y[0]+k[0]),2)
	    +pow((y[1]+ k[1]),2),(3./2)); //u'
	dy[3] = -4.*pow(PI,2)*(y[1] + k[1])/pow(pow((y[0]+k[0]),2)
	    +pow((y[1]+k[1]),2),(3./2)); //v'
} 
\end{lstlisting}

\section*{Testing the code}
The parameters for a stable system are already known. Test parameters could be set
as $(x_0,y_0,u_0,v_0) = (1,0,0,6.3)$ for 2 years (lets us see if the circular pattern
is stable). 
\begin{center}
 \includegraphics{./circular.png}
 % circular.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
To further test stability of the orbit, calculate the energy and momentum densities.
These are calculated using:
\begin{lstlisting}[title={Energy and Angular Momentum}]
	E = .5*(pow(Earth.val(2),2) + pow(Earth.val(3),2)) 
	    - 4.*pow(PI,2)/(pow(pow(Earth.val(0),2) 
	    + pow(Earth.val(1),2),1./2));

	M = Earth.val(0)*Earth.val(3) 
	    - Earth.val(1)*Earth.val(2);
 \end{lstlisting}
for every Runge-Kutta step. 
Below is a plot of the calculated energies:
\begin{center}
 \includegraphics{./EnergyEarth.png}
 % EnergyEarth.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
and angular momentum:
\begin{center}
 \includegraphics{./AngularEarth.png}
 % AngularEarth.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
The lack of fluctuations of the lines means 
the precision of each step of the Runge-Kutta calculations 
was high. The fact that energy and angular momentum are conserved, and that
the total energy is below 0 indicate good accuracy. 
\newline
The escape velocity was found to be $\sqrt{8}\pi$ at the radius of Earth's orbit.
The plot for (x,y) = (1,0) and (u,v) = (0,8.89) for 1 year becomes:  
\begin{center}
 \includegraphics{./Escape.png}
 % Escape.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}

On the other hand, (u,v) = (0, 8.50) for 1 year becomes:
\begin{center}
 \includegraphics{./noEscape.png}
 % noEscape.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
It is clear that the one is being pulled back towards the sun, while the other
is escaping from the gravitational field. 
\newline
All this goes to show that the simulations correspond well with theory.

\section*{Jupiter's Influence}
The program is now extended to account for the influence of Jupiters gravitational
field on Earth. In this first approximation, Jupiter rotates the sun at a radius 
of 5.2 AU, with a period of 11.86 years and a stable velocity of 
$2\pi\frac{1}{\sqrt{R}} = 2.755$ AU/year. Jupiter feels the force of the sun 
alone, but Earth feels the forces of both sun and Jupiter. The mass of Jupiter
is here assumed to be 1/1000 that of the sun, and hence the force exerted is 1/1000 
that of the sun. To simulate the effect of Jupiter on Earth, it is
sufficient to superpose this force on the force from the sun already computed.
This force depends on the distance between Earth and Jupiter, and for generalization
in an n-body system, it is beneficial to start thinking of putting 
the inherent distances between planets within the planet classes:
\begin{lstlisting}[title={Set Distance and Get Distance}]
void Body::setdist(int i, double E, double J) {
	switch(i) {
		case 0:
			distx = E - J;
			break;
		case 1:
			disty = E- J;
			break;
	}
}

double Body::getdist(int i) {
	switch (i) {
		case 0:
			return distx;
		case 1: 
			return disty;
	}
} 
\end{lstlisting} 
For a timescale of 5 years, the orbits of Earth and Jupiter:
\begin{center}
 \includegraphics{./JupiterAndEarth.png}
 % JupiterAndEarth.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
Jupiter has passed almost half its trajectory, and Earth
has passed its own trajectory several times. The eccentricity of Earth due
to the effect of Jupiter's gravitational field may be seen by 
superposing the 'unperturbed' path of the Earth due to
the gravitational field of the sun alone. This was done for a timescale of 100 years.
\begin{center}
 \includegraphics{./JupiterAndEarthSuperposedOrig.png}
 % JupiterAndEarthSuperposedOrig.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
There is no noticeable effect. The mass of Jupiter is too small, and the distance 
too large. 
\newline
Increasing the mass of Jupiter by 10 times:
\begin{center}
 \includegraphics{./JupiterAndEarthSuperposed.png}
 % JupiterAndEarthSuperposed.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
Still nothing. 
Increasing the mass of Jupiter by 1000 times, and setting the time to 1 year: 
\begin{center}
 \includegraphics{./JupiterAndEarthSuperposed1000.png}
 % JupiterAndEarthSuperposed1000.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
As expected, if Jupiter had been the size of the sun, it would have perturbed the motion
of Earth. This perturbation is still only about 4 percent of the force due to 
the larger distance between Earth and Jupiter. 

\section*{3-body problem}
We now consider the 3-body problem of Earth, Jupiter and the Sun. The center of
the system is set as the origin of the coordinate system. 
The center of mass of a system
moves rectilinearly. If the Sun is given an initial velocity
s.t. the total momentum of the system is 0, the center of mass will remain stationary
for all time.
The algorithm for this problem will be directly generalizeable for an n-body problem.
\newline
The center of mass may be found as:
 \[
R = \frac{m_sr_s + m_jr_j + m_er_e}{m_s + m_e + m_j} = 0
\] 
where the subscripts refer to Sun, Jupiter and Earth.
The radii refer to distance from center of mass. We can relate the
distances between the sun and the respective bodies to these radii
by adding the distance between the sun and the center of mass, our unknown.
The ratio of masses are as follows:
 \[
\frac{m_e}{m_s} = 3.3 \times 10^{-5}
\] 
 \[
\frac{m_j}{m_s} = 10^{-3}
\] 
Their distances are 1 and 5.2 AU as discussed previously. Thus,
 \[
r_s(1+10^{-3} + 3.3 \times 10^{-5}) = -(5.2 \times 10^{-3} + 3.3 \times 10^{-5})
\] 
 \[
r_s = -0.0052 AU 
\] 
This number is slightly negative because in this calculation both planets were 
placed on a positive axis. They pull the center of mass defined as origin towards them,
 and thus the sun ends along the negative axis. The center of mass is only very slightly
moved due to the planets since the mass of the sun is so much larger than both.
\newline
In order to find the rest frame of the system, we need to give the Sun a 
constant velocity so that the rate of change of the center of mass becomes 0. If 
we imagine the Sun, Jupiter and Earth along the x-axis, circling counterclockwise,
the planets will have an initial velocity dragging the center of mass in the 
direction of +y. We therefore expect the sun to have a velocity towards -y. 
Differentiating the components of the center of mass, we get: 
 \[
V = \frac{m_sv_s + m_jv_j + m_ev_e}{m_s + m_e + m_j} = 0
\]
Since we have the velocities for the planets orbiting the sun as 
6.28 and 2.755 (Earth and Jupiter respectively), the velocity of the sun wrt
center of mass may be solved for in the exact same way as previously, to get:
 \[
v_s = -0.003 \frac{AU}{year}.
\]
To prepare for the n-body problem, the ability to calculate forces will be
internalized in the Body class. (We will use this class for the sun as well,
even if it isn't a planetary body...)
\newline
The initialization parameters will now be hardcoded, since we are only really
interested in stable motion in an inertial frame:
\begin{lstlisting}[title={Initialization (x,y,u,v)}]
void initialize (Body &Sun, Body &Jupiter, Body &Earth) {
	Sun.init(-0.0052,0,0,-0.003, 1);
	Jupiter.init(5.19,0,0,2.752, pow(10.,-3));
	Earth.init(0.995,0,0,6.28, 3.3*pow(10,-5));
}
\end{lstlisting}
The move() function is now fully generalized so that it can take in the 
state of the external body pulling on the particle considered. A superpose() 
function has been added to superpose further forces acting on the particle:   
\begin{lstlisting}[title={new functions}]
//Body is moved by the force of first planet
void Body::move(Body &ext) {
	dx = u;
	dy = v;
	du = -ext.mass()*4.*pow(PI,2)*(x-ext.val(0))/pow(pow(x-ext.val(0),2)
	     +pow(y-ext.val(1),2),(3./2));
	dv = -ext.mass()*4.*pow(PI,2)*(y-ext.val(1))/pow(pow(x-ext.val(0),2)
	     +pow(y-ext.val(1),2),(3./2));
}

//Force from subsequent planets superposed
void Body::superpose(Body &external) {
	du += -external.mass()*4.*pow(PI,2)*(x-external.val(0))
	    /pow(pow(x-external.val(0),2)+pow(y-external.val(1),2),(3./2));
	dv += -external.mass()*4.*pow(PI,2)*(y-external.val(1))
	    /pow(pow(x-external.val(0),2)+pow(y-external.val(1),2),(3./2));
}
\end{lstlisting}
and derivatives has been changed:
\begin{lstlisting}[title={new derivatives}]
void derivatives(Body &P, Body &ext1, Body &ext2, double *k, double *dy) {
	//P is the object we are working on
	// ext1 and ext2 are the other bodies exerting force on planet
	dy[0] = P.val(2) + k[2];
	dy[1] = P.val(3) + k[3];
	dy[2] = -4.*ext1.mass()*pow(PI,2)*(P.val(0) - ext1.val(0) + k[0])
		/pow(pow(P.val(0) - ext1.val(0) + k[0],2) + pow(P.val(1) 
		- ext1.val(1) + k[1],2),(3./2))
		-4.*ext2.mass()*pow(PI,2)*(P.val(0) - ext2.val(0) 
		+ k[0])/pow(pow(P.val(0) - ext2.val(0) + k[0],2) 
		+ pow(P.val(1) - ext2.val(1) + k[1],2),(3./2));
	dy[3] = -4.*ext1.mass()*pow(PI,2)*(P.val(1) - ext1.val(1) + k[0])
		/pow(pow(P.val(0) - ext1.val(0) + k[0],2) + pow(P.val(1)
		- ext1.val(1) + k[1],2),(3./2)) 
		-4.*ext2.mass()*pow(PI,2)*(P.val(1) - ext2.val(1) 
		+ k[0])/pow(pow(P.val(0) - ext2.val(0) + k[0],2)
		+ pow(P.val(1) - ext2.val(1) + k[1],2),(3./2));
}
\end{lstlisting}
A 20 year simulation of the threebody system:
\begin{center}
 \includegraphics{./ThreeBody.png}
 % ThreeBody.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
Apparently the system is unstable.
We look at the energy over 50 years:
\begin{center}
 \includegraphics{./ThreeBodyEnergy.png}
 % ThreeBodyEnergy.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
The energy is increasing gradually, and Earth is slowly spinning out past
the radius of Jupiter, which is clearly nonsense. I don't have any good answer to this.
Maybe there is something wrong with my code, but I can't find anything. 
In any case, generalized to the case of 9 planets and the sun. 
Relative masses to the sun, radius from the sun in AU, and V around sun in AU/year
are shown in the table below: 
\newline
\begin{tabular}{ l | c | c| r }
  \hline         
   & Relative Mass & Semi-major axis &  Avg. orbital speed\\
  Sun & 1 & 0 & 0 \\
  Mercury & 1.65 $\times 10^{-7}$ & 0.39 & 10.1 \\
  Venus & 2.44  $\times 10^{-6}$ & 0.72 & 7.39 \\
  Earth & 2.985 $\times 10^{-6}$ & 1 & 6.28 \\
  Mars & 3.21 $\times 10^{-7}$ & 1.52 & 5.08 \\
  Jupiter & $10^{-3}$ & 5.2 & 2.76 \\
  Saturn & $2.84 \times 10^{-5}$ & 9.58 & 2.04 \\
  Uranus & 4.34 $\times 10^{-5}$ & 19.23 & 1.44 \\
  Neptune & 5.1$\times 10^{-5}$ & 30.1 & 1.15\\
  \hline  
\end{tabular}
\newline
The radius from the sun to the center of mass is found to be:
 \[
r_s = -0.0078 AU
\]
and the initial velocity of the sun relative to the center of mass is:
 \[
v_s = -0.003 AU/year
\]
The result for a period of 10 years:
\begin{center}
 \includegraphics{./NineBody.png}
 % NineBody.png: 812x612 pixel, 100dpi, 20.62x15.54 cm, bb=0 0 585 441
\end{center}
It seems the smaller particles are again suffering from instability. Mercury is seen to 
be escaping. The same dificulty from the 3-body problem is manifested here, and
I do not know any way to fix it. The only thing I can propose is that one choose some more
stable initial conditions, perhaps with the planets distributed more evenly.  
\section*{Conclusion}
The model was shown to correspond well with theory up to a 2-body problem. For the
3-body problem, stability problems manifested. These became particularly manifest for
small particles in the n-body system. 
\section*{References}
\begin{itemize}
\item ``Project 3'', Morten Hjorth-Jensen.
\item ``Mechanics, 3. ed'', L.D. Landau and E.M. Lifshitz.
\end{itemize}


\end{document}




